# для считывания настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить вне приложения, иначеприложение сначала запустится с другим портом
server.port=8765

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api-gateway