server.port=8888
spring.application.name=github-config-server

# доступ к git резпозиторию
spring.cloud.config.server.git.uri=https://github.com/srbzxz/prop-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=srbzxz
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
#logging.pattern.console=
